# Assignment-Advanced-Web-Technologies

./: README  build.xml
WebContent/: hello.jsp  index.html  styles.css
WebContent/WEB-INF/: web.xml
php/: index.php  readme.html
php/classes/: Config.php  DataManager.php  DbData.php  Model.php  Tool.php  View.php
php/classes/controller/: Class_View.php  Index_View.php  Missing_View.php  Module_View.php  User_View.php
php/classes/data/: Error.php  Klasse.php  Module.php  ModuleAddedError.php  ModuleRemovedError.php  User.php  UserAlreadyError.php  UserRemovedError.php
php/classes/model/: Class_Model.php  Index_Model.php  Module_Model.php  User_Model.php
php/pear/: Auth.php  Mail.php
php/pear/Auth/: Anonymous.php  Auth.php  Container.php  Controller.php
php/pear/Auth/Container/: DB.php  DBLite.php  File.php  IMAP.php  LDAP.php  MDB.php  MDB2.php  PEAR.php  POP3.php  RADIUS.php  SMBPasswd.php  SOAP.php  vpopmail.php
php/pear/Auth/Frontend/: Html.php
php/pear/HTML/QuickForm/Renderer/: Default.php
php/pear/Mail/: RFC822.php
php/pear/PEAR/Command/: Package.php  Registry.php
src/data/: Class.java  DataManager.java  Login.java  Module.java  User.java
src/mylib/: DataBean.java  HelloBean.java  LoginBean.java  Messages.properties  Module.java
src/parsing/: BaseHandler.java  ClassHandler.java  LoginHandler.java  ModuleHandler.java  SimpleRequestHandler.java
template/: Thumbs.db  coursetable.html  login.html  overview.html  screen.css
web/: hello.xhtml  helloBoss.xhtml  helloBoss2.xhtml  hidden.xhtml  list.xhtml  login.xhtml  menu.xhtml
web/WEB-INF/: web.xml
